<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >
        </GridLayout>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="14dp"
                 android:textColor="#0731b8" 
                android:textStyle="bold"
                android:text="Nombre :" />

            <TextView
                android:id="@+id/txt_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#0731b8" 
                android:textStyle="bold"
                android:text="Dirección :" />

            <TextView
                android:id="@+id/txt_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#0731b8" 
                android:textStyle="bold"
                android:text="Fono :" />

            <TextView
                android:id="@+id/txt_fon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>

        </TableRow>

</LinearLayout>
